           Start
             |
             v
     +----------------+
     | User enters    |
     | search keyword |
     +--------+-------+
              |
              v
     +----------------+
     | Validate Input |
     +--------+-------+
              |
              v
     +----------------+
     | Process Query  |
     | (lowercase,    |
     | remove spaces) |
     +--------+-------+
              |
              v
     +----------------+
     | Search in      |
     | Database       |
     +--------+-------+
              |
      +-------+-------+
      |               |
      v               v
+-----------+   +-----------+
| Match     |   | No Match  |
| Found     |   | Found     |
+-----+-----+   +-----+-----+
      |               |
      v               v
+-----------+   +-----------+
| Display   |   | Show      |
| Results   |   | No Result |
+-----------+   +-----------+
        |
        v
       End
