UML Use Case Diagram
            +-------------------+
            |       User        |
            +---------+---------+
                      |
          ------------------------------
          |            |              |
          v            v              v
   +-------------+  +-------------+  +-------------+
   | Enter Query |  | Filter Data |  | View Result |
   +-------------+  +-------------+  +-------------+
           |
           v
   +------------------+
   | Search System    |
   | Process Query    |
   +------------------+



#. Data Flow Diagram (DFD Level 1)

          +-------------+
          |    User     |
          +------+------+
                 |
                 | Search Query
                 v
        +-------------------+
        |  Query Processor  |
        +---------+---------+
                  |
                  v
        +-------------------+
        |   Search Engine   |
        +---------+---------+
                  |
                  v
        +-------------------+
        |     Database      |
        | (Indexed Data)    |
        +---------+---------+
                  |
                  v
        +-------------------+
        |   Search Results  |
        +---------+---------+
                  |
                  v
              +-------+
              | User  |
              +-------+
